{
  "name": "smoothstraw-website",
  "version": "1.0.0",
  "description": "SmoothStraw - Premium silicone straw tips",
  "private": true,
  "scripts": {
    "dev": "python3 -m http.server 8000",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "express": "^5.2.1",
    "stripe": "^14.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
